<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_song_screen"
    android:layout_width="match_parent"
    android:layout_height="726dp"
    android:background="#FFDF7B"
    tools:context=".SelectedSongActivity"
    android:clickable="true"
    android:focusable="true"

    android:gravity="center"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outline -->
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />
    </FrameLayout>


    <!-- !!!!!!!!!!!!!!!!!!!!!! BOTTOM BAR !!!!!!!!!!!!!!!!!!!!!!  -->


    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/pixelify_sans_medium"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="14sp"
        android:text="add to playlist"
        android:textColor="#77B5BD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/pixelify_sans_medium"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="14sp"
        android:text="add to liked"
        android:textColor="#77B5BD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist"
        app:layout_constraintVertical_bias="0.94" />

    <ImageButton
        android:id="@+id/addplaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blueplus"
        android:fontFamily="@font/pixelify_sans_medium"
        android:shadowColor="#FFDF7B"
        android:textColor="#DD5588"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <ImageButton
        android:id="@+id/addliked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blueplus"
        android:fontFamily="@font/pixelify_sans_medium"
        android:shadowColor="#FFDF7B"
        android:textColor="#DD5588"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />


    <Button
        android:id="@+id/backbutton"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:background="@drawable/yellowroundedbutton"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text=" ⬅  back"
        android:textAllCaps="false"
        android:textColor="#DD5588"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="715dp"
        android:scaleType="fitXY"
        android:src="@drawable/resizedsleepycat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


