<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="726dp"
    android:background="#77B5BD"
    tools:context=".PlaylistsActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#FFDF7B"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Playlists"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#FFDF7B"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Playlists"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#FFDF7B"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Playlists"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#FFDF7B"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Playlists"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:text="Playlists"
            android:textColor="#FF7687"
            android:textSize="60sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/searchplaylists"
        android:layout_width="302dp"
        android:layout_height="29dp"
        android:background="@drawable/playlistsearch"
        android:fontFamily="@font/pixelify_sans_medium"
        android:hint="search beat"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#DD5588"
        android:textColorHint="#77B5BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.077">

    </EditText>

    <TextView
        android:id="@+id/searchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_medium"
        android:rotationY="180"
        android:text="⌕"
        android:textColor="#FF7687"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/searchplaylists"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="715dp"
        android:scaleType="fitXY"
        android:src="@drawable/resizedsleepycat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>