<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77B5BD"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77B5BD" />


    <!-- ImageView for the GIF -->

    <View
        android:id="@+id/cream"
        android:layout_width="383dp"
        android:layout_height="434dp"
        android:background="@drawable/creamroundedrectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginTop="52dp"
        android:rotationY="180"
        android:scaleType="fitXY"
        android:src="@drawable/resizedsleepycat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#77B5BD"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Home"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#77B5BD"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Home"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#77B5BD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Home"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#77B5BD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Home"
            android:textColor="#FFDF7B"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:text="Home"
            android:textColor="#FF7687"
            android:textSize="60sp" />
    </FrameLayout>

    <Button
        android:id="@+id/beats"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/roundedcoral"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="beats"
        android:textAllCaps="false"
        android:textColor="#FFDF7B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGif"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/myplaylists"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/roundedcoral"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="my playlists"
        android:textAllCaps="false"
        android:textColor="#FFDF7B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGif"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/upload"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/roundedcoral"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="upload song"
        android:textAllCaps="false"
        android:textColor="#FFDF7B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGif"
        app:layout_constraintVertical_bias="0.693" />


</androidx.constraintlayout.widget.ConstraintLayout>