<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDF7B"
    tools:context=".SelectedSongActivity" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outline -->
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:shadowColor="#DD5588"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:letterSpacing="0.07"
            android:textAlignment="center"
            android:textColor="#77B5BD"
            android:textSize="60sp" />
    </FrameLayout>


    <!-- !!!!!!!!!!!!!!!!!!!!!! BOTTOM BAR !!!!!!!!!!!!!!!!!!!!!!  -->


    <LinearLayout
        android:id="@+id/bottomPlaybackBar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/nowplaying"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@null"
        android:contentDescription="Play/Pause"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomPlaybackBar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottomPlaybackBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomPlaybackBar"
        app:layout_constraintStart_toStartOf="@+id/bottomPlaybackBar"
        app:layout_constraintTop_toTopOf="@+id/bottomPlaybackBar">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:paddingBottom="2dp"
            android:text="now playing"
            android:textColor="#FFF4B3"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/songProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/progressbar"
            android:backgroundTint="#FFDF7B"
            android:max="100"
            android:padding="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/skip"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintStart_toStartOf="@+id/bottomPlaybackBar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skip"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_medium"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="14sp"
        android:text="add to playlist"
        android:textColor="#77B5BD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlaybackBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_medium"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="14sp"
        android:text="add to liked"
        android:textColor="#77B5BD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlaybackBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <ImageButton
        android:id="@+id/addplaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blueplus"
        android:fontFamily="@font/pixelify_sans_medium"
        android:shadowColor="#FFDF7B"
        android:textColor="#DD5588"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <ImageButton
        android:id="@+id/addliked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blueplus"
        android:fontFamily="@font/pixelify_sans_medium"
        android:shadowColor="#FFDF7B"
        android:textColor="#DD5588"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

</androidx.constraintlayout.widget.ConstraintLayout>


